:root {
	--clr-base: #fff;
	--clr-att: #20E46E;
	--clr-att-hover: #55ff99;
	--clr-border: #D9D9D9;
	--clr-bg-dark: #1C1718;
	--clr-light: #C0C6CC;
	--clr-dark: #1C1718;

	--main-radius: 12px;
	--large-radius: 25px;


	--min: 375px;
	--max: 1500px;
    
    --paddingContainer: 17.5px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* Didact Gothic 400 */
.fD {
	font-family: 'Didact Gothic', sans-serif;
	* {
		font-family: 'Didact Gothic', sans-serif;
	}
}
/* Inter 400 */
.fI {
	font-family: 'Inter', sans-serif;
	* {
		font-family: 'Inter', sans-serif;
	}
}
/* Avenir  700/900 */
.fA {
	font-family: 'Avenir Next Cyr', sans-serif;
	* {
		font-family: 'Avenir Next Cyr', sans-serif;
	}
}
/* Visby CF 500 */
.fV {
	font-family: 'Visby CF', sans-serif;
	* {
		font-family: 'Visby CF', sans-serif;
	}
	b {
		font-weight: 500;
	}
}
/* Yandex 400/700 */
.fY {
	font-family: 'Yandex Sans Display', sans-serif;
	* {
		font-family: 'Yandex Sans Display', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-bg-dark);
    font-size: 14px;
    line-height: 1.25;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.25em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-title-inner,
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0 8px 0;;
	font-size: 18px;
	line-height: 1.25;
	font-weight: 400;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-title-inner {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--clr-border);
	font-size: 48.159px;
	font-style: normal;
	font-weight: 800;
	line-height: 89%;
	text-transform: uppercase;
	color: transparent;
	margin: 0;
	.fA;
}
.page-title {
	font-size: 36px;
	line-height: 0.89;
	text-transform: uppercase;
	margin-bottom: 15px;
	font-weight: bold;
	.fA;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--main-radius: 25px;
    }
	body {
		font-size: 16px;
	}
	.page-title-inner {
		-webkit-text-stroke-width: 3px;
	}
	h1, .h1-title,
	h2, .h2-title,
	h3, .h3-title,
	h4, .h4-title,
	h5, .h5-title,
	h6, .h6-title {
		font-size: 2.4rem;
	}
	.page-title {
		font-size: 5.5rem;
	}
}
@media (min-width: 1200px) {
	body {
		font-size: 18px;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
	.page-title {
		font-size: 7.5rem;
	}
}